<!DOCTYPE HTML>
<html>
<link rel="shortcut icon" type="image/x-icon" href="images/palm.ico">
	<head>
		<title>Testing atrifacts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Testing documentation</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Testing documentation</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Testing documentation</h1>
							<h2>Pre test documentation</h2>

								<h3>Checklist</h3> 
								<p><li>Checklist – a list of formalized checks in a convenient form. Checks independent from each other: one checklist - one check.</li></p>
								<section>
								
								<style>
										
									.issuu-embed-container {
									
									position: relative;
									
									padding-bottom: 56.25%; /* set the aspect ratio here as (height / width) * 100% */
									
									height: 0;
									
									overflow: hidden;
									
									max-width: 100%;
									
									}
									
									.issuu-embed-container iframe {
									
									position: absolute;
									
									top: 0;
									
									left: 0;
									
									width: 100%;
									
									height: 100%;
									
									}
									
									</style>
									
									<div class='issuu-embed-container'>
									
										<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQLg774zupZ9e0_qI4j_KSMciLI3XGwaRoBy-QaekAaPrHF8Ly9W66IdZgHaeSR1R3sv7RzLtT-6oRR/pubhtml?widget=true"></iframe>
									</div>

									<div><b3><a class="major" href="https://docs.google.com/spreadsheets/d/1aFpF11iwsbRo_ExRxb4mf0oR_JDzCVrkzx9iADch9Tw">Checklist Example</a></b3></div>
								</section>
									
							<hr></hr>

								<h3>Test Case</h3> 
								<b1><li>Test Case – is a set of conditions or variables under which a tester will determine whether a system or application under test satisfies specified requirements.</li></b1>
								

								<div class='issuu-embed-container'>
									
									<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSZ7-DcyNzkdVZs8yht-xRQgE4HgDgJPHT67twDJfD2mTZ68LyNGtNwx-6vuWV0h8M-AwBG3zbtqbjY/pubhtml?widget=true&amp;headers=false"></iframe>								</div>
								
								<div><b1><a class="major" href="https://docs.google.com/spreadsheets/d/19O8Az8Sy8n8MI3RqENA1Cs4XbMbY_lMdbshnF2huee0">Test Case Example</a></b1>

									
							
							<!--
								<h3>Test Suits</h3>
								<p><li>Test Suite – is a collection of test cases that are grouped together to test a specific aspect of the software.</li></p>
								<b1><a class="major" href="https://docs.google.com/document/d/1">Test Suites Example</a></b1>
							-->
							<hr></hr>

								<h3>Test Plan</h3>
								<div><p><li>Test Plan – is a description of the entire scope of testing work, description of the object, schedule and procedure, criteria for starting and ending testing, equipment required in the process of work, risk assessment and their solution</li></p>
								</div>
									<div><b1><a class="major" href="https://docs.google.com/document/d/1LgpK9Zfn_2rKw_oBnira27SyhvD7366p8651iQ-CyB0/edit#heading=h.39dklnz49h09">IEEE-892 Test Plan Example</a></b1>
								</div>
														
										<style>
										
										.issuu-embed-container {
										
										position: relative;
										
										padding-bottom: 56.25%; /* set the aspect ratio here as (height / width) * 100% */
										
										height: 0;
										
										overflow: hidden;
										
										max-width: 100%;
										
										}
										
										.issuu-embed-container iframe {
										
										position: absolute;
										
										top: 0;
										
										left: 0;
										
										width: 100%;
										
										height: 100%;
										
										}
										
										</style>
										
										<div class='issuu-embed-container'>
										
											<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShi26f_f_wdaq0sYMz063-tdBBmGZ1ITMVrKd1Ko_OltK58ZNOPizE0JMZB7XN1UGLMT7rmNx5dHkd/pubhtml?widget=true&amp;headers=false"></iframe>
										
										</div>
									
							<hr></hr>

								<h3>Test Scenario</h3>
								<p><li>Test Scenario – is a document that describes a specific scenario in which the software will be used and the expected outcome.</li></p>
								
										
								<div class='issuu-embed-container'>
										
									<iframe src="https://docs.google.com/document/d/e/2PACX-1vQipEn1y3YUh9RVb_NjJdKd-5eawZiGns1pI6coUFNbKEFmOj9FO7KshL9dbUcxniGMBMLQEMNs4aa3/pub?embedded=true"></iframe>								
								</div>	
								
								<div><b1><a class="major" href="https://docs.google.com/document/d/1ZvM5vv7SGm12kktYI953nzZpKFtI-swSw8FqGhBCzDA">Test Scenario Examle</a></b1></div>

							<hr></hr>

								<h3>Traceability Matrix</h3>
								<span class="image fit"><img src="images/pic08.jpg" alt="TRM"/></span>
								<P><li>Requirements Traceability Matrix – traces and maps the relationship between requirements and the test cases used to validate those requirements.</li></P>
							
							<hr></hr>

								<h3>Test Script</h3>
								<p><li>Test script – A detailed, step-by-step document that describes how to perform a specific test.</li></p>
								<!--<li><a href="test.html" class="button">Learn more</a></li>-->

							<hr></hr>

							<h2>After test documentation</h2>

								<h3>Bug Report</h3>
								<p><li>Bug Report – A bug report is a document or a form that is used to report a software bug, which is a problem or malfunction in a software program.</li></p>
								
								<div class='issuu-embed-container'>
										
									<iframe src="https://docs.google.com/document/d/e/2PACX-1vR4T4LvTcQmv1yVAnEJjC8PU-r-Yh7HdySHjIw36ExTDkOh4gSyXAAF5njpQHRwlHSfT8CejtWmcJW4/pub?embedded=true"></iframe>
								
								</div>
								<div>
								<b1><a class="major" href="https://docs.google.com/document/d/1dHgqeP3cFw5VT0lqTp3m03A9iKQru_UjAXVP_Svsp2A">Bug Report Example</a></b1>
								</div>
							<hr></hr>

								<h3>Test Report</h3>
								<p><li>Test Report – an overview of the results of testing a software product.</li></p>

								<div class='issuu-embed-container'>

									<iframe src="https://docs.google.com/document/d/e/2PACX-1vTSej-86lFMMRG2hg9hJE39bE7RR7MkcT7tlFTv50FSZbpISQ4TPvyE8J1-wAx0UwghTaKodiITXSjr/pub?embedded=true"></iframe>								</div>

								<div><b1><a class="major" href="https://docs.google.com/document/d/1qzBf1D8Re7bOvs6lbVQo5mbAZ2oj4v-R__DByAPWp6s">Test Report Example</a></b1></div>
						</div>
					</section>

			</div>

			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2023. All rights reserved.</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>